1 K .
2 K . PIKAA R
3 S .
4 A .
5 K .
6 D .
7 A .
8 L .
9 L .
10 L .
11 W .
12 C .
13 Q .
14 M .
15 K .
16 T .
17 A .
18 G .
19 Y .
20 P .
21 N .
22 V .
23 N .
24 I .
25 H .
26 N .
27 F .
28 T .
29 T .
30 S .
31 W .
32 R .
33 D .
34 G .
35 M .
36 A .
37 F .
38 N .
39 A .
40 L .
41 I .
42 H .
43 K .
44 H .
45 R .
46 P .
47 D .
48 L .
49 I .
50 D .
51 F .
52 D .
53 K .
54 L .
55 K .
56 K .
57 S .
58 N .
59 A .
60 H .
61 Y .
62 N .
63 L .
64 Q .
65 N .
66 A .
67 F .
68 N .
69 L .
70 A .
71 E .
72 Q .
73 H .
74 L .
75 G .
76 L .
77 T .
78 K .
79 L .
80 L .
81 D .
82 P .
83 E .
84 D .
85 I .
86 S .
87 V .
88 D .
89 H .
90 P .
91 D .
92 E .
93 K .
94 S .
95 I . PIKAA V
96 I .
97 T .
98 Y .
99 V .
100 V .
101 T .
102 Y .
103 Y .
104 H .
105 Y .
106 F .
107 S .
108 K .
109 M .